ProjectDB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="ProjectDB.MainWindow"
        Title="АРМ Менеджера &quot;Rent-a-Car&quot;" Height="367" Width="728" Loaded="Window_Loaded" Closing="Window_Closing" FontFamily="Segoe UI Light" FontWeight="Light" Background="White">
	<Window.Resources>
		<ControlTemplate x:Key="validationFailed">
			<StackPanel Orientation="Horizontal">
				<Border BorderBrush="Red" BorderThickness="1">
					<AdornedElementPlaceholder />
				</Border>
				<TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" Margin="3,0,0,0"><Run Text="!"/></TextBlock>
			</StackPanel>
		</ControlTemplate>
		<Style TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="MenuLabel" x:Name="MenuLabel" TargetType="Label">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid Width="{TemplateBinding Width}" Name="Grid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="34"/>
							</Grid.ColumnDefinitions>
							<TextBlock Name="TextBlock" TextWrapping="Wrap" Text="{TemplateBinding Tag}" VerticalAlignment="Top" FontSize="24" Opacity="0.6" Margin="0,0,10,0"/>
							<Image Name="Image" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="Images/Arrow.png" Opacity="0.6" Width="32" Height="32" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform x:Name="TransformPosition" X="0" Y="0"/>
								</TransformGroup>
							</Grid.RenderTransform>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="TextBlock" Property="TextDecorations" Value="Underline"></Setter>
								<Setter Property="Cursor" Value="Hand"></Setter>
								<Setter TargetName="Image" Property="Opacity" Value="1"></Setter>
								<Setter TargetName="TextBlock" Property="Opacity" Value="1"></Setter>
							</Trigger>
							<EventTrigger RoutedEvent="Loaded">
								<BeginStoryboard Name="ImageAnimation">
									<Storyboard>
										<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="Margin" Duration="0:0:1" RepeatBehavior="Forever">
											<ThicknessAnimationUsingKeyFrames.KeyFrames>
												<SplineThicknessKeyFrame Value="0,0,0,0" KeyTime="0:0:0"></SplineThicknessKeyFrame>
												<SplineThicknessKeyFrame Value="2,0,0,0" KeyTime="0:0:0.4"></SplineThicknessKeyFrame>
												<SplineThicknessKeyFrame Value="0,0,0,0" KeyTime="0:0:0.9"></SplineThicknessKeyFrame>
											</ThicknessAnimationUsingKeyFrames.KeyFrames>
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
								<PauseStoryboard BeginStoryboardName="ImageAnimation"></PauseStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseEnter">
								<ResumeStoryboard BeginStoryboardName="ImageAnimation"></ResumeStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<PauseStoryboard BeginStoryboardName="ImageAnimation"></PauseStoryboard>
								<SeekStoryboard BeginStoryboardName="ImageAnimation" Offset="0:0:0"></SeekStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<EventSetter Event="MouseLeftButtonUp" Handler="MenuItem_Click"/>
		</Style>
		<Style x:Key="BackLabel" x:Name="BackLabel" TargetType="Label">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid Name="Grid" Background="#00000000">
							<Image Name="Image" Source="Images/Arrow.png" RenderTransformOrigin="0.5,0.5" Width="32" Height="32" HorizontalAlignment="Center" Opacity="0.4">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="180"/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Cursor" Value="Hand"></Setter>
								<Setter TargetName="Image" Property="Opacity" Value="1"></Setter>
							</Trigger>
							<EventTrigger RoutedEvent="Loaded">
								<BeginStoryboard Name="ImageAnimation">
									<Storyboard>
										<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="Margin" Duration="0:0:1" RepeatBehavior="Forever">
											<ThicknessAnimationUsingKeyFrames.KeyFrames>
												<SplineThicknessKeyFrame Value="0,0,0,0" KeyTime="0:0:0"></SplineThicknessKeyFrame>
												<SplineThicknessKeyFrame Value="-2,0,0,0" KeyTime="0:0:0.4"></SplineThicknessKeyFrame>
												<SplineThicknessKeyFrame Value="0,0,0,0" KeyTime="0:0:0.9"></SplineThicknessKeyFrame>
											</ThicknessAnimationUsingKeyFrames.KeyFrames>
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
								<PauseStoryboard BeginStoryboardName="ImageAnimation"></PauseStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseEnter">
								<ResumeStoryboard BeginStoryboardName="ImageAnimation"></ResumeStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<PauseStoryboard BeginStoryboardName="ImageAnimation"></PauseStoryboard>
								<SeekStoryboard BeginStoryboardName="ImageAnimation" Offset="0:0:0"></SeekStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<EventSetter Event="MouseLeftButtonUp" Handler="BackButton_Click"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid x:Name="GridMenu" Margin="10" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Label Tag="Регистрация клиента" x:Name="MainMenu1" Margin="10" VerticalAlignment="Top" Style="{DynamicResource MenuLabel}" RenderTransformOrigin="0.5,0.5">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform Y="0" X="0"/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
				<Label Tag="Регистрация автомобиля" x:Name="MainMenu2" Margin="10,47,10,10" VerticalAlignment="Top" Style="{DynamicResource MenuLabel}">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform Y="0" X="0"/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
				<Label Tag="Оформление проката" x:Name="MainMenu3" Margin="10,84,10,10" VerticalAlignment="Top" Style="{DynamicResource MenuLabel}">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform Y="0" X="0"/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
				<Label Tag="Формирование отчета" x:Name="MainMenu4" Margin="10,121,10,10" VerticalAlignment="Top" Style="{DynamicResource MenuLabel}">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform Y="0" X="0"/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
				<Label Tag="Выход" x:Name="MainMenu5" Margin="10,158,10,10" VerticalAlignment="Top" Style="{DynamicResource MenuLabel}">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform Y="0" X="0"/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
			</Grid>
		</Grid>
		<Grid x:Name="Grid1" Margin="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0" ScaleY="0"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="8*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="10,0,10,10" Text="Регистрация клиента" FontSize="24" TextDecorations="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Grid.Row="2"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Grid.Row="3"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Grid.Row="4"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Grid.Row="5"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1">
					<Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1">
					<Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1">
					<Binding Path="MiddleName" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="1">
					<Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource validationFailed}" Grid.Row="5" Grid.Column="1">
					<Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
				<Button x:Name="BtnGoRegisterCustomer" Margin="10" VerticalAlignment="Top" Click="DoRegisterCustomerButton_Click" IsEnabled="{Binding NoErrors}" Content="Продолжить" Grid.Row="6" Grid.ColumnSpan="2"/>
				<TextBlock x:Name="TBRegisterResult" HorizontalAlignment="Center" Margin="10" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Result}" VerticalAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden"/>
			</Grid>
			<Label Margin="0" Grid.RowSpan="3" Style="{DynamicResource BackLabel}"/>
		</Grid>
		<Grid x:Name="Grid2" Margin="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0" ScaleY="0"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="8*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="10,0,0,0" Text="Регистрация автомобиля" FontSize="24" TextDecorations="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Grid.Row="2"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Год выпуска" VerticalAlignment="Top" Grid.Row="3"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Стоимость проката" VerticalAlignment="Top" Grid.Row="4"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1">
					<Binding Path="Brand" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1">
					<Binding Path="Type" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1">
					<Binding Path="BuildYear" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="1">
					<Binding Path="Cost" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
				<Button x:Name="BtnGoRegisterCar" Margin="10" VerticalAlignment="Top" Click="DoRegisterCarButton_Click" IsEnabled="{Binding NoErrors}" Content="Продолжить" Grid.Row="5" Grid.ColumnSpan="2"/>
				<TextBlock x:Name="TBRegisterResult1" HorizontalAlignment="Center" Margin="10" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Result}" VerticalAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2"/>
			</Grid>
			<Label Margin="0" Grid.RowSpan="3" Style="{DynamicResource BackLabel}"/>
		</Grid>
		<Grid x:Name="Grid3" Margin="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0" ScaleY="0"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="8*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="10,0,0,0" Text="Оформление сделки" FontSize="24" TextDecorations="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Заказчик" VerticalAlignment="Top" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Автомобиль" VerticalAlignment="Top" Grid.Row="2"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Дата сделки" VerticalAlignment="Top" Grid.Row="3"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" IsReadOnly="True">
					<Binding Path="Customer.Text" UpdateSourceTrigger="PropertyChanged">
					</Binding>
				</TextBox>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" IsReadOnly="True">
					<Binding Path="Car.Text" UpdateSourceTrigger="PropertyChanged">
					</Binding>
				</TextBox>
				<Button x:Name="BtnGoRegisterCar1" Margin="10" VerticalAlignment="Top" Click="DoRegisterCarButton_Click" IsEnabled="{Binding NoErrors}" Content="Продолжить" Grid.Row="6" Grid.ColumnSpan="2"/>
				<TextBlock x:Name="TBRegisterResult2" HorizontalAlignment="Center" Margin="10" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Result}" VerticalAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2"/>
				<Button Content="→" Grid.Column="1" HorizontalAlignment="Left" Margin="135,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="23" Click="SelectCustomer_Click"/>
				<Button Content="→" Grid.Column="1" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="23" Click="SelectCar_Click"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Дата возврата" VerticalAlignment="Top" Grid.Row="4"/>
				<DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top" Width="148" SelectedDate="{Binding DealDate}"/>
				<DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="148" SelectedDate="{Binding ReturnDate}"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="Общая сумма" VerticalAlignment="Top" Grid.Row="5"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
			<Label Margin="0" Grid.RowSpan="3" Style="{DynamicResource BackLabel}"/>
		</Grid>
		<Grid x:Name="Grid4" Margin="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0" ScaleY="0"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="8*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="10,0,10,10" Text="Формирование отчета" FontSize="24" TextDecorations="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</Grid>
			<Label Margin="0" Grid.RowSpan="3" Style="{DynamicResource BackLabel}"/>
		</Grid>
		<Grid x:Name="Grid5" Margin="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0" ScaleY="0"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="8*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="10,0,10,10" Text="Удачи!" FontSize="24" TextDecorations="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</Grid>
		</Grid>
		<TextBlock HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,10,10"><Run Foreground="#FF666666" Text="АРМ Менеджера &quot;Rent-a-Car&quot;"/><LineBreak/><Run Foreground="#FFBBBBBB" Text="v 0.1 alpha"/></TextBlock>
		<Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="Images/rentacar.png" Opacity="0.1" Width="150" Height="38">
			<Image.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard RepeatBehavior="Forever">
								<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="0.4" Duration="0:0:08"></DoubleAnimation>
								<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.4" To="0.1" Duration="0:0:08" BeginTime="0:0:08"></DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Image.Triggers>
		</Image>
	</Grid>
</Window>
